# Universal_Clipboard

./: .gitignore  Directory.Build.props  LICENSE  README.md  UniversalClipboard.slnx
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
docs/: design.md  firewall-setup.md  manual-transfer-fixtures.md  release-smoke.md  ux-wireframe.html
docs/superpowers/plans/: 2026-06-11-universal-clipboard-mvp.md
scripts/: bootstrap.ps1  remove-firewall.ps1  run.ps1
src/UniversalClipboard.App/: Program.cs  UniversalClipboard.App.csproj  packages.lock.json
src/UniversalClipboard.App/App/: ClipboardApplicationContext.cs  SingleInstanceCoordinator.cs
src/UniversalClipboard.App/Clipboard/: WindowsClipboardMonitor.cs  WindowsClipboardWriter.cs
src/UniversalClipboard.App/Network/: NetworkCoordinator.cs  NetworkInterfaceSelector.cs
src/UniversalClipboard.App/Properties/: AssemblyInfo.cs
src/UniversalClipboard.App/Security/: DpapiAuthorizationPersistence.cs  DpapiHttpsCertificateProvider.cs
src/UniversalClipboard.App/Ui/: TrayWindow.Designer.cs  TrayWindow.cs
src/UniversalClipboard.App/Web/: ApiContracts.cs  LocalWebHost.cs  RequestRateLimiter.cs  WebAssets.cs
src/UniversalClipboard.App/wwwroot/: app.css  app.js  index.html
src/UniversalClipboard.Core/: packages.lock.json
src/UniversalClipboard.Core/Authorization/: AuthorizationCoordinator.cs  AuthorizationModels.cs  IAuthorizationAdministration.cs  IAuthorizationPersistence.cs  IAuthorizationService.cs  PairingCodeManager.cs  SessionTokenService.cs
src/UniversalClipboard.Core/Clipboard/: ClipboardCapturePipeline.cs  ClipboardHistory.cs  ClipboardItem.cs  ClipboardSnapshot.cs  PendingApprovalStore.cs  (+2 more)
tests/UniversalClipboard.App.Tests/: ProjectShapeTests.cs  UniversalClipboard.App.Tests.csproj  packages.lock.json
tests/UniversalClipboard.Core.Tests/: UniversalClipboard.Core.Tests.csproj  packages.lock.json
(+24 files in other folders)
